[gd_scene load_steps=9 format=3 uid="uid://djwafccbxshdq"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_g6bto"]
[ext_resource type="Texture2D" uid="uid://uqs5jbopyp0p" path="res://enemies/WarpSkull.png" id="2_ff2mx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rpahw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qyehq"]
atlas = ExtResource("2_ff2mx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cq6"]
atlas = ExtResource("2_ff2mx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng1rf"]
atlas = ExtResource("2_ff2mx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wtd"]
atlas = ExtResource("2_ff2mx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx366"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng1rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wtd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_g6bto")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rpahw")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.418281, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_tx366")
